<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* Element Selector */
        /* div{
            background-color: red;
        } */
        .red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        div>p {
            color: blue;
            background-color: rgb(65, 171, 171);
        }

        /* Descendent Selector */
        div p {
            color: red;
            background-color: yellow;
        }

        /* Univershal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: rgb(255, 0, 0);
        }
        a:active{
            background-color: blue;
        }
        a:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="red">
        <article>
            <p>I am a para inside div</p>
        </article>
        I am div

    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
</body>

</html>